<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Notícias Cidade</title>
	<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>

	<div id="cabecalho">
		
		<div id="menu">

			<div id="logo">
				<img src="imagens/logo.png">
			</div>

			<div id="navegacao">

				<ul>
					<li class="atual"><a href="">Home</a></li>
					<li><a href="">Brasil</a></li>
					<li><a href="">Internacional</a></li>
					<li><a href="">Economia</a></li>
					<li><a href="">Saúde</a></li>
					<li><a href="">Ciência</a></li>
					<li><a href="">Fotos</a></li>
				</ul>
				
			</div>
			
		</div>

		<div id="container">
			
			<div class="conteudo" id="conteudo-lateral">
				
				<h2>Entrevistas</h2>
				<ul>
					<li>
						<a href=""> José Almeida</a>
					</li>
					<li>
						<a href=""> Felipe Silva</a>
					</li>
					<li>
						<a href=""> Renato Rodrigues</a>
					</li>
					<li>
						<a href=""> Abelardo Silveira</a>
					</li>
					<li>
						<a href=""> André Carlos</a>
					</li>
					<li>
						<a href=""> Márcio Mello</a>
					</li>
					<li>
						<a href=""> João Pedro</a>
					</li>
					<li>
						<a href=""> Fernando Weiss</a>
					</li>
				</ul>

				<h2>News</h2>
			
				<div class="info">
					<form>
						<label for="email">Email:</label>
						<input type="email" name="news" id="email" placeholder="E-mail">
						<input class="submit" type="submit" value="Cadastrar">
					</form>
				</div>

			</div>

			
			<div id="conteudo-central">
				
				<div class="conteudo">
					<h2>Última entrevista</h2>
					
					<div class="info">
						<h3>ENTREVISTA COM FELIPE SILVA</h3>
						<img src="imagens/doutor.jpg">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
						<a href="">Leia mais...</a>					
					</div>	
		
					<h2>Mundo</h2>
					<div class="info" id="conteudo-inferior">
						<img src="imagens/mundo.jpg">
						<a href="">CRISE EUROPÉIA</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
					</div>
					<div class="info" id="conteudo-inferior">
						<img src="imagens/mundo.jpg">
						<a href="">USA TENTAM NOVO ACORDO</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
					</div>
					<div class="info" id="conteudo-inferior">
						<img src="imagens/mundo.jpg">
						<a href="">GUERRA NA SÍRIA</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
					</div>
					<div class="info" id="conteudo-inferior">
						<img src="imagens/mundo.jpg">
						<a href="">RÚSSIA APROVA LEI</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
					</div>
				</div>
			</div>

			<div id="conteudo-direito">

				<div class="conteudo">
					<h2>Destaque</h2>

					<div class="info">
						<h4>NOVA LEGISLAÇÃO</h4>
						<img src="imagens/taxi.jpg">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
						<a href="">Leia mais...</a>	
					</div>
					
					<h2>Notícias recentes</h2>
					<div class="info" id="conteudo-inferior">
						<img src="imagens/tecnologia.jpg">
						<a href="">NOVAS TECNOLOGIAS!</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
					</div>
					<div class="info" id="conteudo-inferior">
						<img src="imagens/cidade.jpg">
						<a href="">PARLAMENTO APROVA...</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
					</div>
					<div class="info" id="conteudo-inferior">
						<img src="imagens/taxi.jpg">
						<a href="">TAXISTAS NA CIDADE!</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
					</div>
					<div class="info" id="conteudo-inferior">
						<img src="imagens/doutor.jpg">
						<a href="">COMISSÃO APROVA...</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
					</div>
				</div>
			</div>

		</div> <!-- Fim container -->

	</div>

	<div id="rodape">
		&#169; Copyright 2000-2021 Notícias Cidade
	</div>

</body>
</html>